# golden-axe-clone

./: .gitignore  README.md  pom.xml
.github/workflows/: ant.yml  maven.yml
JavaGoldenAxe/: pom.xml  release.yaml
JavaGoldenAxe/src/main/java/: module-info.java
JavaGoldenAxe/src/main/java/actor/: Enemy.java  Player.java  Thief.java
JavaGoldenAxe/src/main/java/ax/battler/goldenaxe/: Main.java
JavaGoldenAxe/src/main/java/infra/: Audio.java  Terrain.java
JavaGoldenAxeAnimationEditor2/nbproject/: project.properties
JavaGoldenAxeAnimationEditor2/nbproject/private/: private.xml
JavaGoldenAxeAnimationEditor2/src/infra/: Actors.java  Collider.java  ColliderEditorView.java  Direction.java  Input.java  Sprite.java  SpriteCenterEditorView.java  SpritePointsEditor.java  SpriteSheet.java  SpriteSheetEditorView.java  ViewMenu.java
ax.battler.goldenaxe/: pom.xml  release.yaml
ax.battler.goldenaxe/src/main/java/: module-info.java
ax.battler.goldenaxe/src/main/java/ax/battler/goldenaxe/: Main.java
ax.battler.goldenaxe/src/main/java/ax/battler/goldenaxe/actor/: Decoration.java  Dust.java  Enemy.java  Item.java  Player.java  Projectile.java  Thief.java  Villager.java  Water.java
ax.battler.goldenaxe/src/main/java/ax/battler/goldenaxe/actor/magic/: FireA.java  FireB.java  FireC.java  FireD.java  FireE.java  FireF.java  LightningA.java  LightningB.java  LightningC.java  VolcanoABC.java  VolcanoD.java
ax.battler.goldenaxe/src/main/java/ax/battler/goldenaxe/infra/: Actor.java  Animation.java  AnimationPlayer.java  Animator.java  AnimatorEventListener.java  Audio.java  Background.java  BackgroundTransition.java  Camera.java  Collider.java  Command.java  Dialog.java  Direction.java  Display.java  EnemiesManager.java  Entity.java  GameCanvas.java  Go.java  GoldenAxeGame.java  Input.java  Magic.java  MagicBackgroundTransition.java  Offscreen.java  Resource.java  SceneManager.java  Settings.java  Shadow.java  Sprite.java  State.java  StateManager.java  Terrain.java  TextRenderer.java  Transparency.java  Util.java
ax.battler.goldenaxe/src/main/java/ax/battler/goldenaxe/scene/: Disclaimer.java  Ending.java  Initializing.java  Intro.java  OLPresents.java  OldMap.java  Ranking.java  SelectPlayer.java  Stage.java  Title.java  WinnersDontUseDrugs.java
