<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ax.battler</groupId>
  <artifactId>ax.battler</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>ax.battler.goldenaxe</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.release>18</java.release>
    <maven.compiler.source>${java.release}</maven.compiler.source>
    <maven.compiler.target>${java.release}</maven.compiler.target>

    <mainClass>ax.battler</mainClass>
    <releaseName>ax.battler</releaseName>

    <full.release.file>${project.basedir}/target/dist/goldenaxe_1.0.0_amd64.deb</full.release.file>

    <exec-plugin.version>3.0.0</exec-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>derek-keeler</id>
      <name>Leonardo Ono</name>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jreleaser</groupId>
          <artifactId>jreleaser-maven-plugin</artifactId>
          <version>1.1.0</version>
          <configuration>
            <jreleaser>
              <project>
                <description>Golden Axe conversion in Java</description>
                <docsUrl>https://github.com/derek-keeler/GoldenAxeClone</docsUrl>
                <website>https://github.com/derek-keeler/GoldenAxeClone</website>
              </project>
              <release>
                <github>
                  <owner>trydent-io</owner>
                  <overwrite>true</overwrite>
                  <tagName>v1.0.0</tagName>
                  <releaseName>Release v1.0.0</releaseName>
                </github>
              </release>
              <distributions>
                <app>
                  <artifacts>
                    <artifact>
                      <path>${full.release.file}</path>
                    </artifact>
                  </artifacts>
                </app>
              </distributions>
            </jreleaser>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jreleaser</groupId>
        <artifactId>jreleaser-maven-plugin</artifactId>
        <version>1.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
